<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="211dp"
        android:layout_height="213dp"
        android:text="Awesome\nChattingApp" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="400dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/enter_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="500dp"
        android:layout_centerHorizontal="true"
        android:background="#A8ABFB"
        android:text="시작하기"
        android:textColor="#ffff"
        android:textSize="20dp" />

</RelativeLayout>